<!DOCTYPE html>
<html>
<head>
<title>青蛙🐸乐园</title>
<link rel="shortcut icon" href="Pics/logo.png">
<link href="index.css" rel="stylesheet" type="text/css" />
</head>
<body>

<ul class="top">
    <li style="padding-top: 0;"><img src="Pics/logo.png"></li>
    <li style="padding-top: 60px;"><p>青蛙🐸乐园</p></li>
    <li style="float: right;"><a href="message.html">留言板</a></li>
    <li style="float: right;"><a href="index.html">返回首页</a></li>
</ul><br>

<div class="pic">
    <img src="Pics/album1.jpg" height="400" width="600"><br>
    <img src="Pics/album2.jpg" height="400" width="600"><br>
    <img src="Pics/album3.jpg" height="400" width="600"><br>
    <img src="Pics/album4.jpg" height="400" width="600"><br>
    <img src="Pics/album5.jpg" height="400" width="400">
</div>

<div class="footer">
    <p>Copyright &copy;</p>
</div>

</body>
</html>