<!DOCTYPE html>
<html>
<head>
<title>青蛙🐸乐园</title>
<link rel="shortcut icon" href="Pics/logo.png">
<link href="index.css" rel="stylesheet" type="text/css" />
</head>
<body>

<ul class="top">
    <li style="padding-top: 0;"><img src="Pics/logo.png"></li>
    <li style="padding-top: 60px;"><p>青蛙🐸乐园</p></li>
    <li style="float: right;"><a href="album.html">相册</a></li>
    <li style="float: right;"><a href="message.html">留言板</a></li>
</ul>

<div class="banner"><img src="Pics/banner.png"></div>

<div>
    <div class="left">
        <div class="tab">
            <a class="active">简介</a>
            <a href="frog1.html">南美角蛙</a>
            <a href="frog2.html">钟角蛙</a>
            <a href="frog3.html">非洲牛蛙</a>
            <a href="frog4.html">姥爷树蛙</a>
            <a href="frog5.html">蜡白猴树蛙</a>
        </div>
        <div class="content">
            <p>&emsp;&emsp;青蛙（Frog）属于脊索动物门、两栖纲、无尾目、蛙科的两栖类动物，成体无尾，卵产于水中，体外受精，孵化成蝌蚪，用鳃呼吸，经过变异，成体主要用肺呼吸，兼用皮肤呼吸。上颌有齿，一般有犁骨齿。肩带固胸型，椎体参差型，荐椎横突柱状；指趾末端二骨节间没有间介软骨。鼓膜明显隐于皮下，皮肤光滑或有疣粒。舌一般长椭圆形，后端大多具缺刻。</p>
            <br><h3>基本习性</h3>
            <br><p>&emsp;&emsp;青蛙常栖息于河流、池塘和稻田等处，主要在水边的草丛中活动，有时也能潜伏到水中。大多在夜间活动，以昆虫为主食，也取食一些田螺、蜗牛、小虾、小鱼等。所食昆虫绝大部分为农业害虫。有人估计，一只青蛙一天可捕食70个虫子，一年可消灭害虫15000只。因此，青蛙是一种对农业有益的动物，应提倡保护。在秋末天气变冷时，青蛙蛰伏在水底或洞穴之中冬眠，翌年春季天气变暖时再回到水中繁殖。繁殖期间，许多雄蛙常聚到一个共同的区域，高声鸣叫，连续不断，这就是所谓的“哈蟆吵坑”。其实这是雄蛙的一种求偶行为，通过鸣叫来吸引异性，结成配偶。配对以后，雌蛙便开始向水中排卵，每次排卵约3000—6000粒；与此同时，雄蛙向水中排出精子。精、卵细胞在水中结合成受精卵，经4—5天的孵化发育成为蝌蚪。蝌蚪必须生活在水中，以尾游泳，用鳃呼吸，并取食矽藻、绿藻等植物性食物。经过两个月的发育之后，蝌蚪变态成为幼蛙，尾部逐渐消失，体长大为缩短，并开始上陆生活，食性也开始转变为以动物性食物为主。从幼蛙到性成熟大约需要三年时间。</p>
            <br><h3>捕食习性</h3>
            <br><p>&emsp;&emsp;青蛙是杂食性动物，其中植物性食物只占食谱的7%左右；动物性食物约占食谱的93%。从解剖的60只青蛙中发现，在动物性食物中，被吞食的动物涉及四门、四纲、十目、三十多个科。在156只被食动物中，昆虫纲动物占80%，鳞翅目最多：稻卷叶虫11只，稻螟10只，稻苞虫7只，粘虫10只，玉米螟2只，棉红铃虫2只，萍灰螟2只，眉蚊夜蛾3只，稻眼蝶5只。鞘翅目次之：稻负泥虫5只，稻象鼻虫6只，金龟子2只，瓢虫4只。其次是半翅目（白背飞虱8只，灰背飞虱7只，稻黑蝽象2只，褐背飞虱6只）和双翅目（稻潜叶蝇8只，萍摇蚊5只，果蝇2只，蚊3只）。 无尾目是属于两栖纲的动物，成体基本无尾，卵一般产于水中，孵化成蝌蚪，用鳃呼吸，经过变态，成体主要用肺呼吸，但多数皮肤也有部分呼吸功能。主要包括两类动物：蛙和蟾蜍。</p>
            <br><p>&emsp;&emsp;青蛙爱吃小昆虫，善于发现动着的小型昆虫，它捕虫时的动作：一只青蛙趴在一个小土坑里，后腿蜷着跪在地上，前腿支撑，张着嘴巴仰着脸，肚子一鼓一鼓地等待着什么。一只蚊子飞过来，在青蛙面前一晃，青蛙身子猛地向上一蹿，舌头一翻，又落在地上。蚊子不见了，它又原样坐好，等待着下一个猎物的到来。</p>
            <br><h3>鸣声习性</h3>
            <br><p>&emsp;&emsp;青蛙嘴边有个鼓鼓囊囊的东西，能发出声音。它最爱在夏天的雨天放声歌唱，炎热的夏天，青蛙一般都躲在草丛里，偶尔喊几声，时间也很短。如果有一只叫，旁边的也会随着叫几声，好像在对歌似的。青蛙叫得最欢的时候，是在大雨过后。每当这时，就会有几十只甚至上百只青蛙“呱呱——呱呱”地叫个没完，那声音几里外都能听到。</p>
            <br><p>&emsp;&emsp;蛙的发音器官为声带。位于喉门软骨上方。有些雄蛙口角的两边还有能鼓起来振动的外声囊，声囊产生共鸣，使蛙的歌声雄伟、洪亮雨后，当你漫步到池塘边，你会听到雄蛙的叫声彼此呼应，此起彼伏，汇成一片大合唱。科学工作者指出，蛙类的合唱并非各自乱唱，而是有一定规律，有领唱、合唱、齐唱、伴唱等多种形式，互相紧密配合，是名副其实的合唱。据推测，合唱比独唱优越得多，因为它包含的信息多；合唱声音洪亮，传播的距离远，能吸引较多的雌蛙前来，所以蛙类经常采用合唱形式。</p>
            
            <br><h4>&emsp;&emsp;蛙蛙是生态中不可缺少的一环,同样因为他们特殊的生存方式与或绚丽或憨厚的体态,蛙蛙正在成为人们的家庭成员，本网站主要介绍以下几类宠物青蛙：</h4>
            <h4>&emsp;&emsp;南美角蛙/钟角蛙/非洲牛蛙/姥爷树蛙/蜡白猴树蛙</h4>
        </div>
    </div>
    <div class="right">
        <div class="content">
            <img src="Pics/frog.png">
        </div>
    </div>
</div>

<div class="footer">
    <p>Copyright &copy;</p>
</div>

</body>
</html>